NDLA_ENVIRONMENT
DOMAIN

NDLA_BRIGHTCOVE_ACCOUNT_ID
NDLA_BRIGHTCOVE_PLAYER_ID

MIGRATION_HOST
MIGRATION_USER
MIGRATION_PASSWORD

TOPIC_API_URL

SEARCH_SERVER
RUN_WITH_SIGNED_SEARCH_REQUESTS
SEARCH_REGION
