APPLICATION_PORT
CONTACT_EMAIL
DOMAINS
HOST_ADDR
META_USER_NAME
META_PASSWORD
META_RESOURCE
META_SCHEMA
META_SERVER
META_PORT
META_INITIAL_CONNECTIONS
META_MAX_CONNECTIONS
SEARCH_CLUSTER_NAME
SEARCH_PORT
SEARCH_INDEX
SEARCH_DOCUMENT
INDEX_BULK_SIZE
