# System properties
APPLICATION_PORT
HOST_ADDR
DOMAINS

# Database configuration
META_USER_NAME
META_PASSWORD
META_RESOURCE
META_SCHEMA
META_SERVER
META_PORT
META_INITIAL_CONNECTIONS
META_MAX_CONNECTIONS

# Search engine configuration
SEARCH_CLUSTER_NAME
SEARCH_PORT
SEARCH_INDEX
SEARCH_DOCUMENT
INDEX_BULK_SIZE

# Application configuration
CONTACT_EMAIL
